# euro-fxref-restapi

./: .project  README.md  pom.xml
src/main/java/com/precioustech/euro/fxref/: EuroFxrefRestapiApplication.java  MissingParamException.java  ResourceNotFoundException.java
src/main/java/com/precioustech/euro/fxref/controllers/: EuroExchangeRateController.java
src/main/java/com/precioustech/euro/fxref/entities/: EuroRate.java
src/main/java/com/precioustech/euro/fxref/parser/: EcbXmlRateParser.java  RateSourceParser.java
src/main/java/com/precioustech/euro/fxref/service/: CacheableEuroExchangeRateService.java  EuroExchangeRateService.java
src/main/resources/: application.properties
src/test/java/com/precioustech/euro/fxref/: EuroFxrefRestapiApplicationTests.java
src/test/java/com/precioustech/euro/fxref/controllers/: EuroExchangeRateControllerTest.java
src/test/java/com/precioustech/euro/fxref/parser/: EcbXmlRateParserTest.java
src/test/java/com/precioustech/euro/fxref/parser/controllers/: EuroExchangeRateControllerTest.java
src/test/java/com/precioustech/euro/fxref/service/: CacheableEuroExchangeRateServiceTest.java
src/test/resources/: ecbMultCubes.xml  ecbSingleCube.xml  missingStuff.xml
